{
  "name": "わりざんの ひっさん",
  "short_name": "わりざん",
  "description": "わりざんの ひっさんを、たてる・かける・ひく・おろす の じゅんばんに れんしゅうする アプリ",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdf8ef",
  "theme_color": "#fdf8ef",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
